assets/www/feemv2.proto

package com.feeperfect.feem;
option java_package = "com.feeperfect.feemwifi";
option java_outer_classname = "FeemProtoBuf";
option optimize_for = LITE_RUNTIME;
message Message{
optional string action = 1;
optional string nodeFrom = 2;
optional string fileExtension = 3;
optional bytes binaryData = 4;
optional string message = 5;
optional string chatId = 6;
optional int64 timeSent = 7;
optional int64 fileSize = 8;
optional string fileId = 9;
optional string filename = 10;
optional int64 fileSeek = 11;
optional string packetId = 12;
optional int64 bufferSize = 13;
optional string sysinfo = 14;
optional string alias = 15;
optional string version = 16;


}


